.news-page{
    max-width: 1200px;
    margin: 25px auto 25px;

    &__title{
        margin-bottom: 20px;
        font-size: 30px;
    }

    &__box{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }

}

.news-card{
    max-width: 380px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba($color: #000000, $alpha: 0.2);

    &__container{
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    &__title{
        margin-bottom: 5px;
        font-size: 16px;
    }

    &__text{
        height: 100%;
        margin-bottom: 5px;
        font-size: 14px;
    }

    &__date{
        text-align: end;
        color: rgb(133, 133, 133);
    }

    img{
        height: 200px;
        width: 340px;
        margin-bottom: 10px;
        object-fit: cover;
        border-radius: 8px;
    }
}

.main-news{
    display: flex;
    padding: 20px;
    margin-bottom: 30px;
    gap: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);

    &__title{
        margin-bottom: 10px;
        font-size: 26px;
    }

    &__text{
        font-size: 20px;
    }

    &__textbox{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    } 

    &__date{
        color: rgb(133, 133, 133);
    }

    img{
        height: 300px;
        width: 400px;
        object-fit: cover;
        border-radius: 8px;
    }
}